Henry's Busted Romance
https://archive.org/download/henry-s-busted-romance-1922/henry-s-busted-romance-1922-hbr.mp4

00:38.5 Title Card
00:46.5 License
00:56.6 On a carriage
01:02.2 *BONK!* x2
01:06.5 *BONK!* x2
01:09.6 Lady mouse
01:20.2 Carriage again
01:24 Hey, let's go! + Mice in love
01:28.1 Lady mouse again
01:36.7 Seriously, let's go!
01:38.4 Carriage bonk, romance and sad cat
01:46 Cat's all alone :(
01:49 Big sigh
02:03.5 Thinking at a tree - sees birds
02:06.5 Happy birds
02:14.5 omg creeper cat
02:17 Birds flying away
02:20 Oh well
02:23.2 Froggo 1
02:27.1 Froggo 2
02:29.8 *Kiss!*
02:33.8 Frogs into water
02:40 Walking again
02:48 Wait a sec...
02:56.25 Slow turn around
02:58 Dance, dance, dance!
03:02 YOWZA!
03:07 More dancing!
03:15 Cat beckons
03:21 She's real!
03:26 *womp womp*
03:28 Hit ground, walk away
03:32.25 Palmist dog with questionable iconography
03:38.25 Doggo in hut
03:47 Reading #1
03:52 "You're in love!"
04:03.75 Reading #2
04:10.75 "You're gonna get married!"
04:21 Reading #3
04:26 "Ask her to marry, now!"
04:36 See ya
04:38.3 In front of the theater
04:44.35 Henry shows up
04:52.7 Blows a kiss
04:57 Inside the theater
05:02 "Dancing Seals"
05:07 Look at 'em go!
05:22 Seals w/ band
05:39.75 Seals w/o band
05:46 Henry's not having it
05:51.25 (blues coda) Seals finale!
05:55 Henry, "Piano Guy"
06:00 Piano guy enters
06:05 Piano guy bows, shakes hair
06:09 Piano guy smiles
06:11.75 BANG BANG BANG
06:20.25 HULK SMASH
06:24 Piano ain't having it
06:29.5 Chase to Beethoven!
06:33 Henry again, "Mlle. Kitty"!
06:43 Bricks vs. Head
06:50 No more... 2... 1
06:57.5 She appears!
07:03.25 Dance, dance, dance!
07:16.8 Ooh la la! ...NOPE
07:27 *SMOOCH!* ...NOPE, then chase!
07:32 Rabble rabble!
07:41 "Get out"
07:43.25 Back.
07:49.5 Dancing again!
07:51.8 "No."
07:53.9 "NO."
07:56 "NO!!" ...hmm.
08:04 Idea! Flowers
08:10 Flowers land
08:12.5 Applause!
08:17.5 Aww crap
08:21 Let's resort to stalking
08:29 Whaaaaat?!
08:33.25 Stalk-a-roo
08:38.5 Bad dog!!
08:41 Laundry cat
08:46 Laundry's done, back to crime
08:58.4 "My hat's broken!"
09:03.4 FIGHT, FIGHT, FIGHT!
09:06.5 Ring out
09:09.75 To the victor go the spoils - run home!
09:19 You're home now! Good thing I know where you live
09:25 "Let's get hitched!"
09:35 Sobbers
09:37.2 "I have a history"
09:43 Huh?
09:45.75 "Uh oh"
09:50 "Welcome to stepdad!"
09:51.75 *HEAD BONK!*
09:53.75 NOPE
09:57 This was a morality tale all along
10:03 THE END
10:07 (end)
